description "uWSGI server instance configured to serve helloworld"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

chdir /home/ubuntu/helloworld
exec uwsgi --ini helloworld.ini
